{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "eosjs": "^20.0.0",
    "eoslime": "^0.0.14",
    "fast-csv": "^3.0.1",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  }
}
